<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="653.0" stylesheets="@../assets/css/PopUpStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinary.controller.CoursePaymentDataFormController">
   <children>
      <Label layoutX="217.0" layoutY="36.0" styleClass="label-dashboard" stylesheets="@../assets/css/PageStyles.css" text="Course Payment">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="309.0" layoutY="170.0" styleClass="label-properties" text="Student Email:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="22.0" layoutY="263.0" styleClass="label-properties" text="Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="327.0" layoutY="251.0" styleClass="label-properties" text="Course ID:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtName" floatMode="DISABLED" layoutX="111.0" layoutY="252.0" prefHeight="45.0" prefWidth="190.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <MFXButton fx:id="btnPay" buttonType="RAISED" layoutX="469.0" layoutY="402.0" onAction="#btnPayOnAction" prefHeight="40.0" prefWidth="123.0" styleClass="mfx-button-add" stylesheets="@../assets/css/PopUpStyles.css" text="Pay" />
      <MFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="403.0" layoutY="479.0" onAction="#btnCancelOnAction" prefHeight="40.0" prefWidth="132.0" styleClass="mfx-button-cancel" stylesheets="@../assets/css/PopUpStyles.css" text="Cancel" />
      <MFXTextField fx:id="txtAmount" floatMode="DISABLED" layoutX="436.0" layoutY="310.0" prefHeight="45.0" prefWidth="190.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <Label layoutX="8.0" layoutY="117.0" styleClass="label-properties" text="Payment ID:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXFilterComboBox fx:id="cmbCourse" layoutX="428.0" layoutY="240.0" onAction="#cmbCourseOnAction" prefHeight="45.0" prefWidth="206.0" />
      <Label layoutX="348.0" layoutY="321.0" styleClass="label-properties" text="Amount">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lblPayID" layoutX="148.0" layoutY="115.0" prefHeight="28.0" prefWidth="132.0" styleClass="label-properties">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXFilterComboBox fx:id="cmbStudentEmail" layoutX="450.0" layoutY="159.0" onAction="#cmbStudentEmailOnAction" prefHeight="45.0" prefWidth="181.0" />
      <Label layoutX="12.0" layoutY="333.0" styleClass="label-properties" text="Course Fee">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtCourseFee" floatMode="DISABLED" layoutX="114.0" layoutY="322.0" prefHeight="45.0" prefWidth="206.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <MFXDatePicker fx:id="Date" layoutX="109.0" layoutY="175.0" prefHeight="38.0" prefWidth="115.0" />
      <Label layoutX="27.0" layoutY="182.0" styleClass="label-properties" text="Date">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtStatus" floatMode="DISABLED" layoutX="114.0" layoutY="388.0" prefHeight="45.0" prefWidth="150.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <Label layoutX="20.0" layoutY="399.0" styleClass="label-properties" text="Status">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXButton fx:id="btnConfirm" buttonType="RAISED" layoutX="334.0" layoutY="403.0" onAction="#btnConfirmOnAction" prefHeight="40.0" prefWidth="116.0" styleClass="mfx-button-add" stylesheets="@../assets/css/PopUpStyles.css" text="Confirm" />
   </children>
</AnchorPane>
