<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="430.0" styleClass="pane" stylesheets="@../../../../../../Downloads/book-worm-main/src/main/resources/assets/css/PopUpStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinary.controller.StudentDataFormController">
   <children>
      <Label fx:id="lblAction" layoutX="32.0" layoutY="37.0" prefHeight="42.0" prefWidth="220.0" styleClass="label-title" text="Add Student">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="106.0" prefHeight="24.0" prefWidth="120.0" styleClass="label-properties" text="Studuent ID">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="34.0" layoutY="172.0" styleClass="label-properties" text="First Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="295.0" styleClass="label-properties" text="Address">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtStudentID" floatMode="DISABLED" layoutX="183.0" layoutY="96.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../../../../../../Downloads/book-worm-main/src/main/resources/assets/css/PopUpStyles.css" />
      <MFXTextField fx:id="txtFirstName" floatMode="DISABLED" layoutX="183.0" layoutY="162.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../../../../../../Downloads/book-worm-main/src/main/resources/assets/css/PopUpStyles.css" />
      <MFXTextField fx:id="txtAddress" floatMode="DISABLED" layoutX="183.0" layoutY="284.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../../../../../../Downloads/book-worm-main/src/main/resources/assets/css/PopUpStyles.css" />
      <MFXButton fx:id="btnAction" layoutX="87.0" layoutY="467.0" onAction="#btnActionOnAction" prefHeight="40.0" prefWidth="110.0" styleClass="mfx-button-add" stylesheets="@../../../../../../Downloads/book-worm-main/src/main/resources/assets/css/PopUpStyles.css" text="Add" />
      <MFXButton layoutX="244.0" layoutY="467.0" onAction="#btnCancel" prefHeight="40.0" prefWidth="110.0" styleClass="mfx-button-cancel" stylesheets="@../../../../../../Downloads/book-worm-main/src/main/resources/assets/css/PopUpStyles.css" text="Cancel" />
      <Label layoutX="57.0" layoutY="379.0" prefHeight="24.0" prefWidth="71.0" styleClass="label-properties" text="Email">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="230.0" styleClass="label-properties" text="last Name">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtlastName" floatMode="DISABLED" layoutX="183.0" layoutY="220.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../../../../../../Downloads/book-worm-main/src/main/resources/assets/css/PopUpStyles.css" />
      <MFXTextField fx:id="txtEmail" floatMode="DISABLED" layoutX="183.0" layoutY="368.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../../../../../../Downloads/book-worm-main/src/main/resources/assets/css/PopUpStyles.css" />
   </children>
</AnchorPane>
