<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550.0" prefWidth="653.0" stylesheets="@../assets/css/PopUpStyles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.culinary.controller.UpdatePaymentFormController">
    <children>
        <Label layoutX="184.0" layoutY="14.0" styleClass="label-dashboard" stylesheets="@../assets/css/PageStyles.css" text="Update Program Payment">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
      <Label layoutX="298.0" layoutY="86.0" styleClass="label-properties" text="Student Email:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="156.0" styleClass="label-properties" text="Name">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="235.0" styleClass="label-properties" text="Course ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtName" floatMode="DISABLED" layoutX="431.0" layoutY="143.0" prefHeight="45.0" prefWidth="185.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <MFXButton fx:id="btnUpdatePay" buttonType="RAISED" layoutX="505.0" layoutY="367.0" onAction="#btnUpdatePayOnAction" prefHeight="40.0" prefWidth="119.0" styleClass="mfx-button-add" stylesheets="@../assets/css/PopUpStyles.css" text="Pay" />
      <MFXButton fx:id="btnCancel" buttonType="RAISED" layoutX="418.0" layoutY="445.0" onAction="#btnCancelOnAction" prefHeight="40.0" prefWidth="119.0" styleClass="mfx-button-cancel" stylesheets="@../assets/css/PopUpStyles.css" text="Cancel" />
      <MFXTextField fx:id="txtAmount" floatMode="DISABLED" layoutX="135.0" layoutY="322.0" prefHeight="45.0" prefWidth="161.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <Label layoutX="18.0" layoutY="74.0" styleClass="label-properties" text="Payment ID:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MFXFilterComboBox fx:id="cmbCourse" layoutX="133.0" layoutY="222.0" onAction="#cmbCourseOnAction" prefHeight="45.0" prefWidth="161.0" />
      <Label layoutX="32.0" layoutY="335.0" styleClass="label-properties" text="Amount">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="lblPayID" layoutX="135.0" layoutY="72.0" prefHeight="28.0" prefWidth="132.0" styleClass="label-properties">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <MFXFilterComboBox fx:id="cmbStudentEmail" layoutX="431.0" layoutY="71.0" onAction="#cmbStudentEmailOnAction" prefHeight="45.0" prefWidth="185.0" />
      <Label layoutX="309.0" layoutY="235.0" styleClass="label-properties" text="Course Fee">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtCourseFee" floatMode="DISABLED" layoutX="430.0" layoutY="222.0" prefHeight="45.0" prefWidth="197.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <MFXDatePicker fx:id="Date" layoutX="120.0" layoutY="137.0" prefHeight="38.0" prefWidth="161.0" />
      <Label layoutX="31.0" layoutY="146.0" styleClass="label-properties" text="Date">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MFXTextField fx:id="txtStatus" floatMode="DISABLED" layoutX="135.0" layoutY="412.0" prefHeight="45.0" prefWidth="161.0" styleClass="mfx-text-field" stylesheets="@../assets/css/PopUpStyles.css" />
      <Label layoutX="31.0" layoutY="425.0" styleClass="label-properties" text="Status">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <MFXButton fx:id="btnConfirm" buttonType="RAISED" layoutX="346.0" layoutY="367.0" onAction="#btnConfirmOnAction" prefHeight="40.0" prefWidth="112.0" styleClass="mfx-button-add" stylesheets="@../assets/css/PopUpStyles.css" text="Confirm" />
    </children>
</AnchorPane>
